spring.application.name=ProyectoCanciones
spring.mvc.view.prefix=/WEB-INF/
spring.datasource.url=jdbc:mysql://localhost:3306/canciones_db?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = SmokeyTod2110.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true